@import '../colors.less';
.knob {
    .actualKnob {
        background-color: @keyDarkGray;
        border-radius: 50%;
        width: 32px;
        height: 32px;
    }
    .mark {
        background-color: @green;
        width: 2px;
        height: 8px;
        margin: auto;
    }
    // .wedge {
    //     width: 0;
    //     height: 0;
    //     border-right: 18px solid transparent;
    //     border-top: 18px solid red;
    //     border-left: 18px solid red;
    //     border-bottom: 18px solid red;
    //     border-top-left-radius: 18px;
    //     border-top-right-radius: 18px;
    //     border-bottom-left-radius: 18px;
    //     border-bottom-right-radius: 18px;
    // }
}
